server {
    listen 80;
    charset utf-8;
    root /app/framework/api/web;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers 'Content-Type, session-token, Authorization, tz, X-Language, X-Api-Key' always;
        add_header Access-Control-Expose-Headers 'Content-Type, session-token, Content-Disposition, X-Language' always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, HEAD, OPTIONS' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120s;
    }

    location = /openapi.yml {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers 'Content-Type, session-token, Authorization, tz, X-Language, X-Api-Key' always;
        add_header Access-Control-Expose-Headers 'Content-Type, session-token, Content-Disposition, X-Language' always;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, HEAD, OPTIONS' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /swagger/openapi.yml.php;
        fastcgi_index openapi.yml.php;
    }
}
